:root {
  font-family: "Trebuchet MS", sans-serif;
  --background-col: #6db734;
  --accent-col: #7f7846;
  --map-background-col: #191a1a;
  --map-accent-col: #7f7f7f;
  --map-accent-col-dark: #343332;
  --dark-red: #811331;
  --transition-function: cubic-bezier(0.79, 0.14, 0.15, 0.86);
}

body {
  background-color: var(--map-background-col);
}

.map-container {
  position: absolute;
}

.nav-sidebar {
  position: absolute;
}

ul {
  list-style: none;
}

.menu-option,
.menu-toggle {
  color: var(--map-background-col);
  margin: 0.5rem 0em;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  height: (2em, 3em, 4em);
  align-items: center;
  text-decoration: none;
  transition: 200ms var(--transition-function);
  border-radius: 1rem;
  padding: 0.5rem 0rem;
  opacity: 0.9;
}

.menu-option svg {
  min-width: 2.5em;
  max-height: 3em;
  margin: 0.5em 0.5em;
}

.nav-sidebar-list {
  margin: 0;
  padding: 0;
  display: flex;
  position: absolute;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: var(--map-accent-col);
  width: 3.5em;
  height: 100vh;
  z-index: 5;
  border-radius: 0em 1rem 0em 0em;
  opacity: 0.5;
  transition: color 150ms var(--transition-function),
    width 250ms var(--transition-function),
    opacity 150ms var(--transition-function);
}

li.menu-option-container svg.menu-toggle {
  margin: 2em 0.125em;
}

span.menu-option-label {
  display: none;
}

.nav-sidebar-list:hover {
  width: 16em;
  opacity: 0.85;
}

.nav-sidebar-list:hover span.menu-option-label {
  display: block;
  /* transition-delay: 100ms; */
  width: 100%;
  text-align: center;
  margin: 0rem 2rem;
  font-size: 1.5rem;
  font-weight: 600;
}

.menu-option:hover {
  background-color: var(--map-background-col);
  color: var(--map-accent-col);
  width: 100%;
}

.menu-option-container:last-child {
  margin-top: auto;
}
button.fly-to-btn {
  position: absolute;
  top: 3em;
  right: 0;
  margin-left: 1em;
}

button:first-of-type {
  margin-top: 2em;
}

button:last-of-type {
  margin-top: 4em;
}

/* Home page css */

ul.general-stats-tab {
  position: fixed;
  margin: 0;
  padding: 0em 1em;
  height: 100vh;
  width: 17em;
  right: 0%;
  z-index: 4;
  color: var(--map-accent-col-dark);
  background-color: var(--map-accent-col);
  opacity: 0.85;
  transition: transform 250ms var(--transition-function),
    opacity 200ms var(--transition-function);
  transition-delay: 100ms;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-weight: 600;
  border-radius: 1rem 0rem 0rem 0rem;
}

ul.general-stats-tab > svg {
  cursor: pointer;
  align-self: flex-end;
  color: var(--dark-red);
  transition: opacity 150ms var(--transition-function);
}

ul.general-stats-tab > svg:hover {
  opacity: 0.5;
}

ul.general-stats-tab > li,
svg {
  margin: 1rem 0.25rem;
  display: block;
}

ul.general-stats-tab.closed {
  /* right: -120%; */
  transform: translateX(100%);
  opacity: 0;
  /* transition: right 250ms ease-in-out; */
}

li.stats-tab-nav {
  margin-top: auto;
  background-color: var(--map-accent-col-dark);
  color: var(--map-accent-col);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  text-decoration: none;
  border-radius: 10px;
  opacity: 0.5;
  transition: opacity 200ms var(--transition-function);
  padding: 0rem, 1rem;
}

li.stats-tab-nav a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
}

li.stats-tab-nav .nav-label {
  display: inline;
  color: var(--map-accent-col);
  /* transition-delay: 100ms; */
  width: 100%;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
}
li.stats-tab-nav svg {
  display: inline;
  color: var(--map-accent-col);
  font-size: 1.5rem;
  font-weight: 600;
}

li.stats-tab-nav:hover {
  opacity: 0.9;
}

li.stats-tab-nav:hover .nav-label,
li.stats-tab-nav:hover svg {
  opacity: 0.9;
}

a {
  text-decoration: none;
}

.minimap {
  position: fixed;
  top: 0;
  right: 0%;
  overflow: hidden;
  opacity: 0.85;
  border-radius: 0rem 0rem 0rem 1rem;
  z-index: 3;
  transition: transform 250ms var(--transition-function);
}

.minimap.closed {
  transform: translateX(100%);
}

.settings-tab {
  margin: 0;
  padding: 0em 0.5em;
  position: absolute;
  right: 0px;
  top: 30vh;
  z-index: 3;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  background-color: var(--map-accent-col);
  color: var(--map-accent-col-dark);
  width: 2.5em;
  height: 2.5em;
  overflow: hidden;
  opacity: 0.5;
  border-radius: 1em 0em 0em 1em;
  transition: height 150ms var(--transition-function),
    width 150ms var(--transition-function),
    opacity 150ms var(--transition-function);
  transition-delay: width 100ms;
}

.settings-tab svg {
  margin: 0;
  padding: 0;
  min-width: 3.5em;
}

.settings-option-label,
.settings-option {
  display: none;
}

.settings-tab:hover {
  width: 17em;
  height: 70vh;
  opacity: 0.85;
  border-radius: 1em 0em 0em 0em;
}

.settings-tab div {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  margin: 0;
}

/* .settings-tab span {
  width: 100%;
  text-align: center;
} */

.settings-wheel {
  display: block;
}

.settings-tab:hover .settings-option {
  display: inline-block;
  font-size: 1.5rem;
  font-weight: 600;
}

.settings-tab ul {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.settings-tab select {
  height: 100%;
  border-radius: 5px;
  appearance: none;
  overflow: hidden;
  font: inherit;
  font-family: inherit;
  font-size: 1rem;
  background-color: var(--map-accent-col-dark);
  border-color: var(--map-accent-col-dark);
  color: var(--map-accent-col);
  padding: 0.5em;
  text-align: center;
}

.settings-tab label {
  font: inherit;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 600;
  margin: 0em 1em;
}

.settings-tab li {
  margin: 2em 0em;
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
